{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: Backend (Port 8000)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "python": "${workspaceFolder}/venv/Scripts/python.exe",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Next.js: Frontend (Port 3000)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Backend + Frontend",
      "configurations": ["FastAPI: Backend (Port 8000)", "Next.js: Frontend (Port 3000)"]
    }
  ]
}
